{
  "name": "likebot",
  "dependencies": {
    "promise": "^8.0.1",
    "log4js": "^2.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "selenium-webdriver": "^3.4.0",
    "chromedriver": "^2.30.1"
  }
}
